name: Deploy to Server (Advanced)

on:
  push:
    branches: [ main ]
    paths-ignore:
      - '**.md'
      - 'docs/**'

env:
  SSH_HOST: ${{ secrets.SSH_HOST }}
  SSH_USER: ${{ secrets.SSH_USER }}
  PROJECT_PATH: /path/to/your/project

jobs:
  deploy:
    name: Deploy to Production Server
    runs-on: ubuntu-latest
    
    steps:
      - name: 🚀 Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ env.SSH_HOST }}
          username: ${{ env.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            set -e  # 遇到错误立即退出
            
            cd ${{ env.PROJECT_PATH }}
            
            echo "========================================="
            echo "🚀 Starting deployment..."
            echo "========================================="
            
            # 1. 备份当前版本（可选）
            echo "📦 Step 1: Backup current version..."
            # tar -czf backup-$(date +%Y%m%d-%H%M%S).tar.gz .
            
            # 2. 拉取最新代码
            echo "📥 Step 2: Pulling latest code..."
            git pull origin main
            
            # 3. 记录当前 commit
            COMMIT_HASH=$(git rev-parse --short HEAD)
            COMMIT_MSG=$(git log -1 --pretty=%B)
            echo "📝 Commit: $COMMIT_HASH - $COMMIT_MSG"
            
            # 4. 停止旧容器
            echo "🛑 Step 3: Stopping old containers..."
            podman-compose down
            
            # 5. 清理旧镜像
            echo "🧹 Step 4: Cleaning up old images..."
            podman-compose rm -f
            podman image prune -f
            
            # 6. 构建并启动新容器
            echo "🔨 Step 5: Building and starting new containers..."
            podman-compose up -d --build
            
            # 7. 等待服务启动
            echo "⏳ Step 6: Waiting for services to start..."
            sleep 10
            
            # 8. 健康检查
            echo "🏥 Step 7: Running health checks..."
            MAX_RETRIES=30
            RETRY_COUNT=0
            
            while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do
              if curl -f -s http://localhost:3000/api/health > /dev/null 2>&1; then
                echo "✅ Health check passed!"
                break
              fi
              
              RETRY_COUNT=$((RETRY_COUNT + 1))
              echo "⏳ Health check retry $RETRY_COUNT/$MAX_RETRIES..."
              sleep 2
            done
            
            if [ $RETRY_COUNT -eq $MAX_RETRIES ]; then
              echo "❌ Health check failed after $MAX_RETRIES retries!"
              echo "📝 Recent logs:"
              podman-compose logs --tail=50
              exit 1
            fi
            
            # 9. 显示最终状态
            echo "========================================="
            echo "✅ Deployment successful!"
            echo "========================================="
            echo "📊 Container status:"
            podman-compose ps
            
            echo ""
            echo "📝 Recent logs:"
            podman-compose logs --tail=20
            
            # 10. 清理构建缓存
            echo "🧹 Cleaning up build cache..."
            # 可选：清理不必要的文件

      - name: 📢 Deployment Summary
        if: always()
        run: |
          echo "## 🚀 Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "- **Status:** ${{ job.status }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Server:** ${{ env.SSH_HOST }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Branch:** main" >> $GITHUB_STEP_SUMMARY
          echo "- **Time:** $(date -u '+%Y-%m-%d %H:%M:%S UTC')" >> $GITHUB_STEP_SUMMARY
