name: Deploy to Server

on:
  push:
    branches: [ main ]
    paths-ignore:
      - '**.md'
      - 'docs/**'

env:
  SSH_HOST: ${{ secrets.SSH_HOST }}
  SSH_USER: ${{ secrets.SSH_USER }}

jobs:
  deploy:
    name: Deploy to Production Server
    runs-on: ubuntu-latest
    
    # 等待 build-test 成功后再部署
    needs: []  # 如果需要等待构建测试，改为: needs: [build-test]
    
    steps:
      - name: 🚀 Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ env.SSH_HOST }}
          username: ${{ env.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            # 进入项目目录
            cd /path/to/your/project
            
            # 拉取最新代码
            echo "📥 Pulling latest code..."
            git pull origin main
            
            # 停止旧容器
            echo "🛑 Stopping old containers..."
            podman-compose down
            
            # 构建并启动新容器
            echo "🔨 Building and starting new containers..."
            podman-compose up -d --build
            
            # 清理悬空镜像
            echo "🧹 Cleaning up dangling images..."
            podman image prune -f
            
            # 显示运行状态
            echo "✅ Deployment complete!"
            echo "📊 Container status:"
            podman-compose ps
            
            # 显示最近日志
            echo "📝 Recent logs:"
            podman-compose logs --tail=20

      - name: 📢 Notify deployment status
        if: always()
        run: |
          echo "Deployment ${{ job.status }}!"
          # 可以在这里添加通知逻辑（钉钉、飞书、邮件等）
